*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    min-height: 100vh;
    background-color: #0c374d;
}
html{
    scroll-behavior: smooth;
}
/* heading part */
header{
    background-color:#0c374d;
    padding: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 1%;
}
.logo {
    margin-right: 20px;
}
.logo img{
    width: 120px;
    height: auto;
    padding-left: 15px;
}
.head{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.heading {
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: 40px;
}
.subheading{
    font-size: 20px;
    color: #ffffff;
}



/* Navigationa part */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
#navbar{
    z-index: 999;
}
nav {
    background-color: #040b0f;
    margin-top: -3px;
    padding-left:0px; 
     
}
.navbar{
    list-style-type:  none;
    overflow:hidden;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
}
.navbar li{
    align-items: center;
    letter-spacing: 3px;
    font-size: 14px;
    justify-content: start;
    padding-left: 10px;

    
    

}








.navbar .home{
    margin-left: 130px;
    
}
.navbar li a{
    position: relative;
    display:block;
    color: white;
    text-align: center;
    padding: 16px 10px 16px;
    margin-bottom: -1px;
    text-decoration: none;
    transition: background-color  .3s ease ease-in-out;
    font-weight: 800;
    text-transform: uppercase;
    
    

}
.navbar li a:hover{
    background-color: #ffffff;
    color: black;
    
}
.navbar li .social-icon img{
    width: 17px;
    height: auto;
    vertical-align: middle;
    overflow: hidden;
}
.icon{
    filter: invert(1);
    
}
.icon:hover{
    /* color: #ffffff; */
    filter: invert(0);
}

.menuOpen{
    filter: invert(1); 
    display: none;
    

}

.menuOpen:hover{
    filter: invert(0);
    /* color: #ffffff; */
}

/*Side  navigation bar*/
.sidebar{
    position:absolute;
    display:none;
    flex-direction: column;
    top: 0;
    left: 100;
    transition: 0.75s ease-out;
    height: 100vh;
    width: 250px;
    z-index: 999;
    list-style: none;
    background-color: #ffffff00;
    backdrop-filter: blur(100px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    align-items: flex-start;
    justify-content: flex-start;
    
    
    
}
.sidebar li a{
    color: #ffffff;
    font-size: 17px;
}


@media(max-width:1015px){
    .hideOnmobile{
        display: none;
    }
    .menuOpen{
        display:flex;
        padding-left: 100rem;

    } 
   
}

@media(max-width:722px){
    .heading{
        font-size: 25px;
        text-align: left;
    }
    .subheading{
        text-align: left;
        font-size: 15px;
    }
  
        
}
@media(max-width:450px){
    .sidebar{
        width: 100%;
    }
}
@media(max-width:389px){
    .sidebar{
        width: 100%;
    }
  
    .logo img{
        width: 70px;
    }
    .heading{
        font-size: 15px;
        text-align: left;
    }
    .subheading{
        text-align: left;
        font-size: 10px;
    }
}





/* Home Parts */
.background{
    width: 100%; 
    height: 100vh; 
    background-image: url(cover.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat:no-repeat;

}
.intro-head{
    background-color: rgb(0 0 0/30%);
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(84, 36, 71, 0.426));
    /* backdrop-filter: blur(10px) */
}

.intro{
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    color: #e9f7ca;
    font-size: 5rem;
    padding-top: 4rem;
    padding-left: 3rem;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.821), 
    0px -4px 10px rgba(255,255,255,0.3);
    /* mix-blend-mode: difference; */
    font-weight: 100;
    text-transform: uppercase;
    font-weight: 900;
    flex-wrap: wrap;
}
.intro-info{
    position:relative;
    width: 52%;
    height: 40%;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    background-color: #00000000;
    backdrop-filter: blur(1px);
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.802), 
    0px -4px 10px rgba(255, 255, 255, 0.51);
    text-align: justify;
    
}
@media(max-width:767px){
    .intro-info{
        width: 80%;
    }
    .intro{
        font-size: 3rem;
    }
}
@media(max-width:539px){
    .intro-info{
        font-size: 17px;
    }
}
@media(max-width:379px){
    .intro-info{
        font-size: 14px;
    }
    .intro{
        font-size: 2rem;
    }
    .intro-head{
        padding-left: 5px;
        padding-top: 5px;
    }
}
    

main{
    background-color: #0c374d;
}

main .programhead{
    text-align: center;
    margin-top: 50px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
    text-transform: uppercase;
   
    
    
}
/* programhead responsive */
@media(max-width:365px){
    main .programhead{
            font-size: 35px;
        }

}

/* College Programs Part */
.container{
    
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    margin-top: -48px;
    

}

.img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    
    
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: auto;
    
}
.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    
    
    
}

.card-content{
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: #ffffff;
    width: 100%;
    height: 19%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}
.card-content h1{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;

}

.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
    text-align: justify;

}
.card-content:hover{
    height: 65%;
    transition: 0.7s;
}
.card-content .btn{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.4rem;
    border-style: line 1px;
    background-color: transparent;
    cursor: pointer;
    font-weight: 400;
    padding: 5px 9px 5px;
    border-radius: 15px;
    border-color: #ffffff;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    border-style: none;

    
}
.card-content .btn a{
    text-decoration: none;
    color: #ffffff;
}
.btn:hover{
    background-color: #000000;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
}


/* ....program responsive layout */

@media (max-width:1075px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}




@media (max-width:860px){
    .card-content{
        height: 20%;
    }
    .card-content:hover{
        height: 72%;
    }
 
}


@media (max-width:767px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media (max-width:433px){
    .card-content{
        height: 20%;
    }
    .card-content:hover{
        height: 69%;
    }
}
@media (max-width:395px){
    .card-content{
        height: 20%;
    }
    /* .card-content:hover{
        height: 75%;
    } */
    .card-content:hover {
        height: 75%;
        -webkit-transition: height 0.7s;
        transition: height 0.7s;
    }
}
@media (max-width:350px){
    .cmlt-content{
        height: 18%;
    }
    .ha-content{
        height: 18%;
    }
    .card-content h1.pro3{
        font-size:1.8rem;
    }
    .card-content:hover{
        height: 90%;
    }
    
}
@media (max-width:300px){
    .card-content{
        height: 26%;
    }
    .ha-content{
        height: 18%;
    }
    .card-content:hover{
        height: 84%;
    }
    .card-content p{
        font-size: 0.7rem;
    }
   

}
@media (max-width:246px){
    .cmlt-content{
        height: 26%;
    }
    .card-content{
        height: 24%;
    }
   
    .cmlt-content:hover{
        height: 80%;
    }
    .card-content p{
        display: none;
    }
}



/* about admission */

.admission-head{
    color:#ffffff;
    font-size: 35px;
    text-align: center;
    padding-top: 55px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
    text-transform: uppercase;
}
.admission-container{
    
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    margin-top: -48px;
    min-height: 100vh;

}
.admission-card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    margin-top: 20px;
    position: relative;
    
}

.admission-content-box{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    padding: 25px;
    /* background-color: rgb(0 0 0/50%); */
}
.head-admission1{
    font-size: 28px;
    color: #2fd76f;
    text-align: left;
    
}

.admission-text{
    color: #ffffff;
    font-size: 17px;
    margin-left: 20px;
}
/* responsive */
@media(max-width:769px){
    .head-admission1{
        font-size: 20px;
    }
    .admission-text{
        font-size: 15px;
    }
}
@media(max-width:569px){
    .head-admission1{
        font-size: 18px;
    }
    .admission-text{
        font-size: 13px;
    }
}
@media(max-width:413px){
    .head-admission1{
        font-size: 16px;
    }
    .admission-text{
        font-size: 11px;
    }
    .admission-container{
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        margin-top: -140px;
        margin-top: -50px;
    
    }
}
@media(max-width:359px){
    .head-admission1{
        font-size: 14px;
    }
    .admission-text{
        font-size: 11px;
    }
}

@media(max-width:319px){
    .head-admission1{
        font-size: 14px;
    }
    .admission-text{
        font-size: 9px;
    }
}




/* Examinaation System Part */
.examination{
    background-color: #0c374d;
    
    

}
.exam-head{
    color:#ffffff;
    font-size: 35px;
    text-align: center;
    padding-top: 49px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
    text-transform: uppercase;
}

.exam-container{
    
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    margin-top: -48px;
    min-height: 100vh;

}
.exam-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-content: center;
    text-align: justify;
    width: 90%;
    margin: auto;
    
}
.exam-card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    margin-top: 20px;
    position: relative;
    
}
.exam-img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    
    
}
.exam-content-box{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    padding: 25px;
    
}
.exam-content-box h3{
    font-size: 28px;
    color: #2fd76f;
    text-align: left;
}
.exam-text{
    color: #ffffff;
    font-size: 17px;
}

/* ....Examination System responsive layout */
@media (max-width:1042) {
    .exam-text{
        font-size: 16px;
    }
}


@media (max-width:1024px) {
    .exam-grid{
        grid-template-columns: repeat(1, 1fr);
    }

}


@media (max-width:492px) {
    .exam-text{
        font-size: 14px;
    }
    .exam-content-box h3{
        font-size: 24px;
    }
   
}

@media (max-width:375px) {
    .exam-content-box h3{
        font-size: 23px;
    }
    .exam-text{
        font-size: 11px;
    }
   
}

/* contact */
.contact-title{
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    padding-top: 63px;
    text-transform: uppercase;
    
}
.contact-container{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    margin-top: -48px;

}
.contact-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-content: center;
    text-align: justify;
    width: 90%;
    margin: auto;
    margin-top: 0px;

}
.cantact-card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    padding: 11px;
    border-radius: 2rem;
}
.sent_message{
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    text-transform:capitalize;


}
.form input, textarea{
    background-color: #ffffff;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000000;
    outline-style: none;
    border-radius: 10px;
    border: none;
    width: 100%;
    margin-bottom: 2rem;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-top:6px;
}
.form textarea{
    height: 20vh;
}
.form button{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.4rem;
    border-style: line 1px;
    background-color:#ffffff;
    color: #000000;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 6px;
    border-radius: 15px;
    border-color: #ffffff;
    border-style: none;
}
button:hover{
    background-color: #08070753;
    color: #ffffff;
    font-weight: 400;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);

}

form{
    padding-top: 15px;
}
.contact-box p a{
    text-decoration: none;
    display: flex;
    color: #ffffff;
    font-size: 25px;
    margin-top: 28px;
    position: relative;
    align-items: center;
    justify-content: left;
    padding-bottom: 20px;

    
}

#contact-icon {
    width: 30px;
    filter: invert(1);
    margin: 0px 10px 0px 10px;
}
iframe{
    width: 100%;
}
.map{
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
}



/* contact responsive */

@media (max-width:973px) {
    .contact-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .form textarea{
        height: 13vh;
    }
}
@media (max-width:450px) {
    .contact-box p a{
        font-size: 14px;
    }
    .form button{
        font-size: 14px;
    }
    .form input, textarea{
        font-size: 14px;
    }
    .sent_message{
        font-size: 20px;
    }
}
@media (max-width:348px) {
    .contact-box p a{
        font-size: 11px;
    }
}




/* programs */
.program-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    justify-content: center;
    text-align: justify;
    width: 90%;
    margin: auto;
}
.program{
    background-color: #0c374d;
    
    

}
.program-head{
    color:#ffffff;
    font-size: 35px;
    text-align: center;
    padding-top: 49px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
    text-transform: uppercase;
}

.program-container{
    
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    margin-top: -48px;
    min-height: 100vh;

}

.program-card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    margin-top: 20px;
    position: relative;
    
}
.program-img-box img{
    display: block;
    width: 100%;
    height: 40rem;
    object-fit: cover;
    
    
}
.program-content-box{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    padding: 25px;
    /* background-color: rgb(0 0 0/50%); */
}
.program-content-box h3{
    font-size: 28px;
    color: #2fd76f;
    text-align: left;
}
.program-text{
    color: #ffffff;
    font-size: 17px;
    padding-top: 10px;
}
.ha-scope{
    color: #ffffff;
    font-size: 18px;
    
}
.ha-scope li{
    padding-bottom: 12px;
    margin-left: 18px;
}
/* responsive */
@media (max-width:647px){
    .program-text{
        
        font-size: 14px;
    }
    .ha-scope{
        
        font-size: 14px;
        
    }
}
@media (max-width:453px){
    .program-text{
        
        font-size: 12px;
    }
    .ha-scope{
        
        font-size: 12px;
        
    }

}

/* Gallery */
.gallery{
    width: 100%;
    
}
.gallery-head{
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.gallery-head h1{
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    text-align: justify;
    width: 90%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 40px;
}
.gallery{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    /* transition: transform 0.3s ease, opacity 0.3s ease; */
}
.gallery img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.gallery img:hover{
    transform: scale(1.2);
            opacity: 1;
            /* z-index: 99; */
}


/* responsive gallery */
@media(max-width:1021px){
    .gallery-grid{
        grid-template-columns: repeat(2,1fr);

    }
    .gallery-head h1{
        font-size: 30px;
    }
}

@media(max-width:677px){
    .gallery-grid{
        grid-template-columns: repeat(1,1fr);
        margin-top: 75px;

    }
}


































/* Footer Part of website */
footer{
    background-color: #555;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9999;
}
.footer-content{

}
.footer-content p span{
    padding-left: 5px;
    padding-right: 5px;
}
.footer-content p a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
footer{
    z-index: 999;
    width: 100%;
}


